{
    "name": "edqe/laravel-uploadthing",
    "description": "UploadThing Laravel driver",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "UploadThing\\": "src/",
            "UploadThing\\Structs\\": "src/structs/"
        },
        "files": [
            "src/lib/Utils.php",
            "src/lib/Http.php"
        ]
    },
    "authors": [
        {
            "name": "Edqe14",
            "email": "34704796+Edqe14@users.noreply.github.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.30"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "illuminate/http": "^10.39",
        "guzzlehttp/guzzle": "^7.8"
    }
}
